server.port=9999

spring.cloud.gateway.routes[0].id=springignitedemo
spring.cloud.gateway.routes[0].uri=lb://springignitedemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/springignitedemo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

